# 4F-SENAI

./: LICENSE  README.md  package-lock.json
aula1/introReact/: index.html
aula1/introReact/src/: App.css  App.jsx  index.css
aula1/introReact/src/components/: Conteudo.css  Conteudo.jsx  Duck.jsx
aula1/introReact/src/pages/: Home.jsx
ex_teste/src/main/resources/: application.properties
flowerexperienceproject/: index.html  package-lock.json  package.json
flowerexperienceproject/src/: App.jsx  index.css
flowerexperienceproject/src/components/Body/: index.css  index.jsx
flowerexperiencesa/: package-lock.json  package.json
flowerexperiencesa/src/: App.jsx
flowerexperiencesa/src/pages/: AdmProds.css  AdmProds.jsx  Arranjos.css  Arranjos.jsx  Desidratadas.css  Desidratadas.jsx  Home.jsx  Orquideas.css  Orquideas.jsx  Plantas.css  Plantas.jsx  Usuario.css  Usuario.jsx
main/: pom.xml
pessoaMatriculada/pessoa/: pom.xml
projetoButton/src/: App.jsx  index.css
projetoFarmacia/: index.html  package-lock.json  package.json
projetoFarmacia/src/: App.jsx  index.css
projetoFarmacia/src/components/Body/: index.css  (+1 more)
projetoInput/: package-lock.json  package.json
projetoInput/src/: App.jsx  index.css
projetoPets/pets/: pom.xml
projetoPetshop/pets/: pom.xml
projetoPetshop/pets/src/main/java/com/pets/pets/: PetsApplication.java
projetoPetshop/pets/src/main/java/com/pets/pets/controller/: CategoryController.java  OrderController.java  UserController.java
projetoPetshop/pets/src/main/java/com/pets/pets/enums/: OrderStatus.java  UserStatus.java
projetoPetshop/pets/src/main/java/com/pets/pets/model/: Category.java  Order.java  User.java
projetoPetshop/pets/src/main/java/com/pets/pets/repository/: CategoryRepository.java  OrderRepository.java  UserRepository.java
projetoPetshop/pets/src/main/java/com/pets/pets/service/: CategoryService.java  OrderService.java  UserService.java
projetoPetshop/pets/src/main/resources/: application.properties
projetoPetshop/pets/src/test/java/com/pets/pets/: PetsApplicationTests.java
projetoRenderCondicional/: package-lock.json  package.json
projetoRenderCondicional/src/: App.css  App.jsx
projetoRenderCondicional/src/components/: AreaParaMaiores.jsx  FacaLogin.jsx  UsuarioLogado.jsx
projetoRenderCondicional/src/pages/: Home.jsx  Viagens.jsx
projetoRevisaoProps/projetoRevisaoProps/: package-lock.json  package.json
projetoRevisaoProps/projetoRevisaoProps/src/: App.jsx  index.css
projetoRouter/: package-lock.json  package.json
projetoRouter/src/: main.jsx
projetoRouter/src/components/: Navbar.jsx
projetoRouter/src/contexts/: GlobalContext.jsx
projetoRouter/src/pages/: Filmes.jsx  Home.jsx  Musicas.jsx  Series.jsx
projetoRouter/src/router/: routes.jsx
(+55 files in other folders)
